FightPanel.xaml

<Window x:Class="WolfKillen.FightPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfKillen"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="对决 - 以玩家" Height="650" Width="1100">
    <Viewbox>
        <Grid Height="650" Width="1120">
            <Grid HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="1120">
                <Label x:Name="time" Content="第1个白天" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="269" FontSize="34"/>
                <Border x:Name="onlinePlList" CornerRadius="20" Background="#f0f0f4" Margin="896,16,10,14">

                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--如果text的值是 &#xe631;&#xe610;设置 的话，生成出来会变成方框。不知道为啥-->
                        <TextBlock x:Name="onlinePlListTx" Foreground="DimGray" 
                        Margin="10"
                        FontSize="22"
                        Height="20"
                        FontFamily="pack://application:,,,/Fonts/#IconFont"
                        Text="存活玩家数量"/>
                    </StackPanel>
                </Border>
                <Label HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="252" Margin="0,16,0,0">
                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Height="49" Width="268">
                        <TextBlock x:Name="MainPlayerRole" Foreground="DimGray"
                       FontSize="27"
                       Height="54"
                       FontFamily="pack://application:,,,/Fonts/#IconFont"
                       Text="角色名称" Width="266" TextAlignment="Center"/>
                    </StackPanel>
                </Label>
            </Grid>

            <!--这个是显示事件和卡牌的-->
            <Grid Height="338" Margin="0,75,0,0" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="1120" Margin="0,16,0,0">
                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Height="49" Width="1124">
                        <!--如果text的值是 &#xe631;&#xe610;设置 的话，生成出来会变成方框。不知道为啥-->
                        <TextBlock x:Name="ObjectHint" Foreground="Black"
                       FontSize="40"
                       Height="54"
                       FontFamily="pack://application:,,,/Fonts/#IconFont"
                       Text="无内容" Width="1126" TextAlignment="Center"/>
                        <!--如果text的值是 &#xe631;&#xe610;设置 的话，生成出来会变成方框。不知道为啥-->
                        <!--如果text的值是 &#xe631;&#xe610;设置 的话，生成出来会变成方框。不知道为啥-->
                    </StackPanel>
                </Label>
                <Border x:Name="leftCh" CornerRadius="20" Background="#f0f0f4" Margin="275,124,780,142" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="leftChClicked">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--如果text的值是 &#xe631;&#xe610;设置 的话，生成出来会变成方框。不知道为啥-->
                        <TextBlock Foreground="DimGray"
                            Margin="10"
                            FontSize="22"
                            Height="20"
                            FontFamily="pack://application:,,,/Fonts/#IconFont"
                            Text="&lt;"/>
                    </StackPanel>
                </Border>
                <Border x:Name="rightCh" CornerRadius="20" Background="#f0f0f4" Margin="781,124,273,142" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="rightChClicked">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--如果text的值是 &#xe631;&#xe610;设置 的话，生成出来会变成方框。不知道为啥-->
                        <TextBlock Foreground="DimGray"
                            Margin="10"
                            FontSize="22"
                            Height="20"
                            FontFamily="pack://application:,,,/Fonts/#IconFont"
                            Text="&gt;"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="playerName"  TextAlignment="Center" Text="我" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="432" FontSize="34" Margin="0,133,0,0"/>
                <Image x:Name="jobImage" HorizontalAlignment="Center" Height="86" Margin="0,103,0,0" VerticalAlignment="Top" Width="84" Source="/resc/theWolf.png"/>
            </Grid>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Width="690" Margin="0,418,0,199">
                <TextBlock x:Name="choosetitle" Foreground="Black"
                       FontSize="30"
                       Height="29"
                       FontFamily="pack://application:,,,/Fonts/#IconFont"
                       Text="你的选择" Width="688" TextAlignment="Center"/>
            </StackPanel>

            <Border x:Name="userbtn1" CornerRadius="20" Background="#f0f0f4" Margin="310,472,310,133" MouseLeftButtonDown="userbtn1_MouseLeftButtonDown">

                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="userbtn1Tx" Foreground="DimGray"
                        FontSize="25"
                        Height="29"
                        FontFamily="pack://application:,,,/Fonts/#IconFont"
                        Text="userbtn1_MouseLeftButtonDown" Width="477" TextAlignment="Center"/>
                    <!--如果text的值是 &#xe631;&#xe610;设置 的话，生成出来会变成方框。不知道为啥-->
                </StackPanel>
            </Border>
            <Border x:Name="userbtn2" CornerRadius="20" Background="#f0f0f4" Margin="310,542,310,63" MouseLeftButtonDown="userbtn2_MouseLeftButtonDown">

                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="userbtn2Tx" Foreground="DimGray"
                        FontSize="25"
                        Height="29"
                        FontFamily="pack://application:,,,/Fonts/#IconFont"
                        Text="userbtn2_MouseLeftButtonDown" Width="477" TextAlignment="Center"/>
                    <!--如果text的值是 &#xe631;&#xe610;设置 的话，生成出来会变成方框。不知道为啥-->
                </StackPanel>
            </Border>

        </Grid>
    </Viewbox>
</Window>
